In [1]:
import pandas as pd

data = {
    'Concept': ['A', 'B', 'A', 'C', 'B', 'C', 'A', 'B'],
    'Value': [10, 20, 30, 40, 50, 60, 70, 80],
    'Category': ['X', 'Y', 'X', 'Z', 'Y', 'Z', 'X', 'Y']
}

df = pd.DataFrame(data)
print(df)

  Concept  Value Category
0       A     10        X
1       B     20        Y
2       A     30        X
3       C     40        Z
4       B     50        Y
5       C     60        Z
6       A     70        X
7       B     80        Y

In [2]:
grouped = df.groupby('Concept').sum()
print(grouped)# Grouping by a Single Column
# To group by a single column and calculate the sum of each group:

         Value Category
Concept
A          110      XXX
B          150      YYY
C          100       ZZ

In [3]:
# Grouping by Multiple Columns
# You can also group by multiple columns. For example, to group by 'Concept' and 'Category':

grouped = df.groupby(['Concept', 'Category']).sum()
print(grouped)

                  Value
Concept Category
A       X           110
B       Y           150
C       Z           100

In [7]:
# Applying Different Aggregations
# You can apply different aggregation functions using the agg method:

df.groupby("Concept").agg({
    "Value" : ["mean","median","sum"]   # in his code we not apply ["mean","median","sum"] on "Category" column
})

             Value
              mean median  sum
Concept
A        36.666667   30.0  110
B        50.000000   50.0  150
C        50.000000   50.0  100

In [8]:
df.groupby("Concept").max()

         Value Category
Concept
A           70        X
B           80        Y
C           60        Z

In [15]:
try :
    df.groupby("concept").mean()  
except Exception as e :
    print("error ")

# this error show becoz the mean function also applied on "Categort" column which is object

'concept'

In [14]:
df.groupby("Concept")["Value"].mean()  # that means apply mean() only on value column

Concept
A    36.666667
B    50.000000
C    50.000000
Name: Value, dtype: float64

In [11]:
# select only numeric columns 
numeric_columns = df.select_dtypes(include=["number"]).columns
numeric_columns

# only one column " Value" has numeris values

Index(['Value'], dtype='object')

In [13]:
# now you can apply mathematical functions on dataframe using numeric_columns

grouped = df.groupby("Concept")

grouped[numeric_columns].mean()

             Value
Concept
A        36.666667
B        50.000000
C        50.000000

In [21]:
import pandas as pd
df1 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [22]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [23]:
g = df1.groupby('Survived')

In [24]:
g.sum()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,
0,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [31]:
numeric_column = df1.select_dtypes(include = 'number').columns
numeric_column

Index(['PassengerId', 'Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [33]:
g[numeric_column].mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Survived,,,,,,,
0,447.016393,0.0,2.531876,30.626179,0.553734,0.329690,22.117887
1,444.368421,1.0,1.950292,28.343690,0.473684,0.464912,48.395408

In [35]:
g[numeric_column].agg({"mean","median","std"})

         PassengerId                    Survived                Pclass  \
                mean         std median     mean  std median      mean
Survived
0         447.016393  260.640469  455.0      0.0  0.0    0.0  2.531876
1         444.368421  252.358840  439.5      1.0  0.0    1.0  1.950292

                                 Age  ...            SibSp                   \
               std median       mean  ... median      mean       std median
Survived                              ...
0         0.735805    3.0  30.626179  ...   28.0  0.553734  1.288399    0.0
1         0.863321    2.0  28.343690  ...   28.0  0.473684  0.708688    0.0

             Parch                        Fare
              mean       std median       mean        std median
Survived
0         0.329690  0.823166    0.0  22.117887  31.388207   10.5
1         0.464912  0.771712    0.0  48.395408  66.596998   26.0

[2 rows x 21 columns]

In [37]:
g[numeric_column].max()

          PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
Survived
0                 891         0       3  74.0      8      6  263.0000
1                 890         1       3  80.0      4      5  512.3292

In [39]:
g1 = df1.groupby('Pclass')

g1[numeric_column].max()

        PassengerId  Survived  Pclass   Age  SibSp  Parch      Fare
Pclass
1               890         1       1  80.0      3      4  512.3292
2               887         1       2  70.0      3      3   73.5000
3               891         1       3  74.0      8      6   69.5500

In [40]:
g1[numeric_column].max().T  # columns bacame row and row became column

# u can use transpose also

Pclass              1      2       3
PassengerId  890.0000  887.0  891.00
Survived       1.0000    1.0    1.00
Pclass         1.0000    2.0    3.00
Age           80.0000   70.0   74.00
SibSp          3.0000    3.0    8.00
Parch          4.0000    3.0    6.00
Fare         512.3292   73.5   69.55

In [42]:
g1[numeric_column].max().transpose()  # columns bacame row and row became column

Pclass              1      2       3
PassengerId  890.0000  887.0  891.00
Survived       1.0000    1.0    1.00
Pclass         1.0000    2.0    3.00
Age           80.0000   70.0   74.00
SibSp          3.0000    3.0    8.00
Parch          4.0000    3.0    6.00
Fare         512.3292   73.5   69.55

In [45]:
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [48]:
df5 = df1[['Name',	'Survived',	'Pclass']][0:5]  # remember use double brackets
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [50]:
df6 = df1[['Name',	'Survived',	'Pclass']][5:10]
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [52]:
# concat == adding

pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [53]:
df7 = pd.concat([df5,df6],axis=1)
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [54]:
df7.fillna("pratish")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,pratish,pratish,pratish
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,pratish,pratish,pratish
2,"Heikkinen, Miss. Laina",1.0,3.0,pratish,pratish,pratish
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,pratish,pratish,pratish
4,"Allen, Mr. William Henry",0.0,3.0,pratish,pratish,pratish
5,pratish,pratish,pratish,"Moran, Mr. James",0.0,3.0
6,pratish,pratish,pratish,"McCarthy, Mr. Timothy J",0.0,1.0
7,pratish,pratish,pratish,"Palsson, Master. Gosta Leonard",0.0,3.0
8,pratish,pratish,pratish,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,pratish,pratish,pratish,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [55]:
data1 = pd.DataFrame( {
    'key1':[1,2,4,5,6],
    'key2':[4,5,6,7,8],
    'key3':[3,4,5,6,6]

})

data2 = pd.DataFrame( {'key1':[1,2,45,6,67],
                      'key4':[56,5,6,7,8],
                      'key5':[3,56,5,6,6]

})

In [56]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [57]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [58]:
pd.merge(data1,data2)   # both have key1 column , so only same values of key1 columns are showing


'''The pd.merge() function in pandas is used to merge two DataFrames 
based on a common column or index. '''

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [59]:
pd.merge(data1,data2,how="left")  

'''how="left": Specifies a left join. In a left join, all rows from data1 (the left DataFrame) 
are included in the result, and matched rows from data2 (the right DataFrame) are added. 
If there is no match, NaN values are used for columns from data2.'''

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [60]:
pd.merge(data1,data2,how="right")  # in this key 1 is a data2 table column

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [66]:

'''how='outer': Specifies an outer join. An outer join returns all rows from both DataFrames, 
with matching rows from both sides where available. When there is no match, the result is 
NaN for the columns from the DataFrame without a matching row.

on='key1': Specifies the column to join on. If this parameter is omitted, pandas attempts 
to join on columns with the same name in both DataFrames.'''


pd.merge(data1,data2,how= 'outer',on= 'key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0

In [67]:
pd.merge(data1,data2,how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6