In [2]:
import pandas as pd

data1 = pd.DataFrame({'key1':[1,2,4,5,6],
                      'key2':[4,5,6,7,8],
                      'key3':[3,4,5,6,6]},
                     index = ['a','b','c','d','e']
)

data2 = pd.DataFrame({'key11':[1,2,4,5,6],
                      'key22':[4,5,6,7,8],
                      'key33':[3,4,5,6,6]
},index=['a','b','h','i','j']
)

In [3]:
data1

   key1  key2  key3
a     1     4     3
b     2     5     4
c     4     6     5
d     5     7     6
e     6     8     6

In [4]:
data2

   key11  key22  key33
a      1      4      3
b      2      5      4
h      4      6      5
i      5      7      6
j      6      8      6

In [5]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     1     4     3    1.0    4.0    3.0
b     2     5     4    2.0    5.0    4.0
c     4     6     5    NaN    NaN    NaN
d     5     7     6    NaN    NaN    NaN
e     6     8     6    NaN    NaN    NaN

In [6]:
data1.join(data2,how="right")

   key1  key2  key3  key11  key22  key33
a   1.0   4.0   3.0      1      4      3
b   2.0   5.0   4.0      2      5      4
h   NaN   NaN   NaN      4      6      5
i   NaN   NaN   NaN      5      7      6
j   NaN   NaN   NaN      6      8      6

In [7]:
data2.join(data1, how="inner")

   key11  key22  key33  key1  key2  key3
a      1      4      3     1     4     3
b      2      5      4     2     5     4

In [8]:
data2.join(data1, how="outer")

   key11  key22  key33  key1  key2  key3
a    1.0    4.0    3.0   1.0   4.0   3.0
b    2.0    5.0    4.0   2.0   5.0   4.0
c    NaN    NaN    NaN   4.0   6.0   5.0
d    NaN    NaN    NaN   5.0   7.0   6.0
e    NaN    NaN    NaN   6.0   8.0   6.0
h    4.0    6.0    5.0   NaN   NaN   NaN
i    5.0    7.0    6.0   NaN   NaN   NaN
j    6.0    8.0    6.0   NaN   NaN   NaN